is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Comparrison__comparrison_b1_ch3_p68
build_property.ProjectDir = C:\Users\lower\source\repos\Comparrison  comparrison b1 ch3 p68\Comparrison  comparrison b1 ch3 p68\
