is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Overload_overloadMethods_b1_ch_5_p117
build_property.ProjectDir = C:\Users\lower\source\repos\Overload overloadMethods b1 ch 5 p117\Overload overloadMethods b1 ch 5 p117\
