is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = catchingRUNtimeERRORS_b1_ch8_p196
build_property.ProjectDir = C:\Users\lower\source\repos\catchingRUNtimeERRORS b1 ch8 p196\catchingRUNtimeERRORS b1 ch8 p196\
