using System;

                                                                          

public class Program

{

               public static void Main()

               {

            int[] arr1 = new int[25]; // 25 size arr1

                                             int[] arr2 = new int[25]; // 25 size arr2

                                             Random ran_num = new Random();

            for (int i = 0; i < arr1.Length; i++)

            {

                arr1[i] = ran_num.Next(0,100);//Storing value in an array

                                                            arr2[i] = arr1[i];

                                                            Console.WriteLine("array1: [{0}]", arr1[i]);

                                                            Console.WriteLine("array2: [{0}]", arr2[i]);

            }

               }

}
