is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Switching_Branches_b1_ch_4_p90
build_property.ProjectDir = C:\Users\lower\source\repos\Switching Branches b1 ch 4 p90\Switching Branches b1 ch 4 p90\
