is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = dateFormat_DateFormat_b1_ch_6_p153
build_property.ProjectDir = C:\Users\lower\source\repos\dateFormat DateFormat b1 ch 6 p153\dateFormat DateFormat b1 ch 6 p153\
