is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Parameter_ParameterPASSINGargument_b1_ch_5_p114
build_property.ProjectDir = C:\Users\lower\source\repos\Parameter ParameterPASSINGargument b1 ch 5 p114\Parameter ParameterPASSINGargument b1 ch 5 p114\
