is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Features_Features_b1_ch_6_p128
build_property.ProjectDir = C:\Users\lower\source\repos\Features Features b1 ch 6 p128\Features Features b1 ch 6 p128\
