is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Condition_Condition_b1_ch3_p76
build_property.ProjectDir = C:\Users\lower\source\repos\Condition Condition b1 ch3 p76\Condition Condition b1 ch3 p76\
