is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Read_Stream_read_stream_b1_ch7_p175
build_property.ProjectDir = C:\Users\lower\source\repos\Read Stream read stream b1 ch7 p175\Read Stream read stream b1 ch7 p175\
