is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Read_Text_ReadTextB1Ch7P167
build_property.ProjectDir = C:\Users\lower\source\repos\Read Text ReadTextB1Ch7P167\Read Text ReadTextB1Ch7P167\
