is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Substring_substring_b1_ch_6_p144
build_property.ProjectDir = C:\Users\lower\source\repos\Substring substring b1 ch 6 p144\Substring substring b1 ch 6 p144\
