is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = WriteStreamSimplifiedRENAME3
build_property.ProjectDir = C:\Users\lower\source\repos\WriteStreamSimplifiedRENAME3\WriteStreamSimplifiedRENAME3\
