is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = WriteText_WriteText_b1_ch7_p159
build_property.ProjectDir = C:\Users\lower\source\repos\WriteText WriteText b1 ch7 p159\WriteText WriteText b1 ch7 p159\
