is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ForLoop_For_Loop_b1_ch4_p95
build_property.ProjectDir = C:\Users\lower\source\repos\ForLoop For Loop b1 ch4 p95\ForLoop For Loop b1 ch4 p95\
