is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Constant_Constant_b1_ch2_p53
build_property.ProjectDir = C:\Users\lower\source\repos\Constant Constant b1 ch2 p53\Constant Constant b1 ch2 p53\
