is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = AppendText_AppendText_b1_ch7_p163
build_property.ProjectDir = C:\Users\lower\source\repos\AppendText AppendText b1 ch7 p163\AppendText AppendText b1 ch7 p163\
