is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Joined_Joined_b1_ch6_p136
build_property.ProjectDir = C:\Users\lower\source\repos\Joined Joined b1 ch6 p136\Joined Joined b1 ch6 p136\
