is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = BookIIsetupANDstart_B2p27PDFP44SECTION1._8
build_property.ProjectDir = C:\Users\lower\source\repos\BookIIsetupANDstart B2p27PDFP44SECTION1.8\BookIIsetupANDstart B2p27PDFP44SECTION1.8\
